requiredPluginMigrationNr=4
pluginPackage=de.deepamehta.plugins.contacts
importModels=de.deepamehta.webclient, de.deepamehta.webbrowser, de.deepamehta.datetime, de.deepamehta.typeeditor
# Note: Contacts migration no. 2 (as of DM 4.6) deletes the "Entry" child topic types.
# At that time the Type Editor must be in place in order to maintain the assoc def sequence.
