{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-10T10:56:32.382793+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-10T10:56:38.060987+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oHok+M2MDQC1KSSKBzYbxA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[](https://forum.dmx.systems/t/authentication-via-curl/106/2)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-10T10:57:54.979623+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-10T10:57:56.244477+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oS7v/s2MDQC1MhhTBzYbxA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Example: Delete a Topic"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-10T10:58:29.672001+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-10T10:58:43.309046+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mPArAc6MDQC1M/tYBzYbxA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "$ curl -i -X DELETE --cookie JSESSIONID=ajsgj7qc3y11kz8mbm4qm05e localhost:8080/core/topic/3973\nHTTP/1.1 200 OK\nDate: Fri, 12 Feb 2021 23:59:59 GMT\nContent-Type: application/json\nTransfer-Encoding: chunked\n...\n\n{\"directives\":[{\"type\":\"DELETE_ASSOCIATION\",\"arg\":{\"id\":3975,\"uri\":\"\",\"typeUri\":\"dmx.core.instantiation\",\"value\":\"\",\"children\":{},\"player1\":{\"topicId\":6,\"roleTypeUri\":\"dmx.core.type\"},\"player2\":{\"assocId\":3974,\"roleTypeUri\":\"dmx.core.instance\"}}},\n..."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-10T10:55:56.562923+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-10T10:56:20.278618+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Authentication via curl"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1c3724f8-cd8c-0d00-b528-dfb207361bc4"
	}
}