{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-10T11:52:42.757505+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-10T12:05:00.764543+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8JgHw86MDQC1OKTaBzYbxA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Apparently one topicmap got corrupted in my DB. The error occurred after I changed the `Sharing Mode` of a workspace from Public to Common."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-10T12:02:28.88249+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-10T12:02:28.88249+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EG0a5s6MDQC1QzjnBzYbxA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Jörg wrote:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-10T11:58:45.750291+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-10T12:03:03.520692+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FKvN2M6MDQC1QflbBzYbxA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To actually repair your DB you would have send it to me via email.\n**Warning**: choose this way only if you have no sensitive information in your DB.\nOnly in case you want to go this way please follow this procedure:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-10T11:56:48.846853+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-10T11:58:57.182562+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4+HV0c6MDQC1O6VvBzYbxA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1.  Stop the DMX server"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-10T11:57:57.969837+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-10T11:57:57.969837+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "up701c6MDQC1QIWoBzYbxA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2.  Zip the directory `dmx-db`"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-10T11:55:48.277051+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-10T12:03:45.477872+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RwEgzs6MDQC1OR5HBzYbxA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3. Send the zip file to `jri@dmx.berlin`, along with the information I need to find your broken topicmap, e.g. user account, password, workspace, topicmap.\n    I would try to repair your DB, and send it back to you then. This may take some days.\n\n"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-10T09:48:35.523885+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-10T09:48:51.228905+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h+qKBc2MDQC1E3K1BzYbxA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "['dmx.topicmaps.x' property not found](https://forum.dmx.systems/t/dmx-topicmaps-x-property-not-found/146)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-10T09:48:05.999544+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-10T09:48:05.999544+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Page 1"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "429b8405-cd8c-0d00-b512-dd0407361bc4"
	}
}