{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5c758c4a-57a4-0d00-8c1e-7e4503dcaacb"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Page 1"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T00:25:17.117782+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T00:25:17.117782+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fTmNSlekDQCMHwVyA9yqyw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T00:33:52.53306+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T00:33:54.965182+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aoosaVekDQCJQEdpC++ErA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[](http://localhost:8080/systems.dmx.webclient/#/topicmap/2044/topic/4050/meta)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-09-06T01:31:37.974253+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-09-06T01:32:17.202255+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "DoXFN1ikDQCafmNlDirr9Q=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "How to update a TypeURI in a migration? [forum.dmx.systems](https://forum.dmx.systems/t/how-to-update-a-typeuri-in-a-migration/100)"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-09-06T00:32:37.723028+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-09-06T01:24:30.386016+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+UrQZFekDQCJPltWC++ErA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "* zettelkasten.zettel (typeUri)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-09-06T00:32:29.258469+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-09-06T00:32:37.728552+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "RCZPZFekDQCJPLpbC++ErA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "* zettelkasten.zettel.content"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-09-06T00:32:59.14297+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-09-06T00:33:00.013531+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "exMGZlekDQCJP4xlC++ErA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "* zettelkasten.zettel.title"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-06T00:30:58.096147+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-06T00:31:21.200001+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P3urXlekDQCJOoI4C++ErA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "\"Zettel 1\" as JSON"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T00:28:51.172935+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T00:29:39.314738+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Za5PV1ekDQCJOen7C++ErA=="
				},
				"code" : "'/Users/rgb/Downloads/4050.json' asFileReference"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T01:33:39.832295+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T01:34:07.183792+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3aoLP1ikDQCaf5IWDirr9Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "DMX Forum: Authentication via curl. [page](https://forum.dmx.systems/t/authentication-via-curl/106)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T00:34:16.330794+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T00:36:35.553596+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "efawalekDQCJQV2vC++ErA=="
				},
				"code" : "ZnClient new get: 'http://localhost:8080/systems.dmx.webclient/#/topicmap/2044/topic/4050/meta'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T00:43:10.358114+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T00:43:17.870349+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7ZKFilekDQCJWNcoC++ErA=="
				},
				"code" : "ZnClient new get: 'http://localhost:8080/core/topics/type/dmx.core.data_type'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T00:43:42.698261+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T00:43:50.016245+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bgtzjFekDQCJWbmTC++ErA=="
				},
				"code" : "ZnClient new get: 'http://localhost:8080/core/topics/type/dmx.core.data_type'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T00:44:21.953509+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T00:44:23.271765+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BPG1jlekDQCJWn9+C++ErA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Plugins"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-06T00:45:13.223118+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-06T00:45:13.223118+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gBbTkVekDQCJXU6pC++ErA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "ch.dreyeck.dmx-zettelkasten"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T00:44:42.760499+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T00:44:43.386022+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dIUHkFekDQCJXCyGC++ErA=="
				},
				"code" : "ZnClient new get: 'http://localhost:8080/core/plugins' "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T00:45:41.148435+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T00:45:41.148435+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WHOCk1ekDQCJXkaJC++ErA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T00:45:52.706018+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T00:46:08.784098+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JM4ylFekDQCJXwCYC++ErA=="
				},
				"code" : "ZnClient new get: 'http://localhost:8082/topicmaps/1512'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T00:47:31.78725+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T00:47:41.824051+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OaoamlekDQCJYCQ7C++ErA=="
				},
				"code" : "ZnClient new get: 'http://localhost:8082/core/topics/type/dmx.workspaces.workspace'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-06T00:49:58.685047+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-06T00:50:08.747464+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ziXcolekDQCJYacoC++ErA=="
							},
							"code" : "ZnClient new get: 'http://localhost:8080/zettelkasten'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-06T00:52:01.748899+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-06T00:56:01.007984+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7/MxqlekDQCJYwKEC++ErA=="
							},
							"code" : "'/Users/rgb/Projects/dmx-platform/modules-external/dmx-zettelkasten/src/main/resources/web' asFileReference"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T00:50:22.125947+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-06T00:50:58.77912+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Uwc5pFekDQCJYkt1C++ErA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Hello World from Zettelkasten (Plugin: ch.dreyeck.dmx-zettelkasten)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-09-06T00:25:17.067878+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-09-06T00:25:17.067878+02:00"
		}
	}
}