### DeepaMehta Configuration ###


## Webserver ##

org.osgi.service.http.port=${org.osgi.service.http.port}
org.apache.felix.http.enable=${org.apache.felix.http.enable}

# Session timeout in minutes. Set 0 for no timeout.
org.apache.felix.http.session.timeout=${org.apache.felix.http.session.timeout}

# HTTPS
org.osgi.service.http.port.secure=${org.osgi.service.http.port.secure}

# To enable HTTPS set this to "true"
org.apache.felix.https.enable=${org.apache.felix.https.enable}

# The **Keystore Password** (as entered in the `keytool`)
org.apache.felix.https.keystore.password=${org.apache.felix.https.keystore.password}

# The **Key Password** (as entered in the `keytool`)
org.apache.felix.https.keystore.key.password=${org.apache.felix.https.keystore.key.password}


## Request Filter ##

# If true GET requests are allowed only for authenticated users. Default is false.
dm4.security.read_requires_login=${dm4.security.read_requires_login}

# If true POST, PUT, DELETE requests are allowed only for authenticated users. Default is true.
dm4.security.write_requires_login=${dm4.security.write_requires_login}

# Requests are allowed from this subnet only.
# An address range denoted by network number and netmask.
# To allow local access only specify "127.0.0.1/32". This is the default.
# To allow global access specify "0.0.0.0/0".
dm4.security.subnet_filter=${dm4.security.subnet_filter}


## User Accounts ##

# If true newly created user accounts are enabled instantly. This is the default.
# If false user accounts must be manually enabled by an administrator (using the Webclient).
dm4.security.new_accounts_are_enabled=${dm4.security.new_accounts_are_enabled}

# Standard disk quota (for file uploads) allocated to each user (in MB).
# Set -1 for no disk quota (unlimited uploads). This is the default.
# Note: individual (per-user) disk quotas can be configured by an administrator (using the Webclient).
dm4.filerepo.disk_quota=${dm4.filerepo.disk_quota}

# Workspace Sharing Modes
# When a user creates a workspace only the enabled sharing modes will be available.
# By default all sharing modes are enabled.
# Note: individual (per-user) sharing modes can be configured by an administrator (using the Webclient).
dm4.workspaces.private.enabled=${dm4.workspaces.private.enabled}
dm4.workspaces.confidential.enabled=${dm4.workspaces.confidential.enabled}
dm4.workspaces.collaborative.enabled=${dm4.workspaces.collaborative.enabled}
dm4.workspaces.public.enabled=${dm4.workspaces.public.enabled}
dm4.workspaces.common.enabled=${dm4.workspaces.common.enabled}


## File Repository ##

# The file repository's base path: an absolute path leading to a directory, *no* slash at the end.
# This directory must exist. To enable the entire file system specify "/". This is the default.
dm4.filerepo.path=${dm4.filerepo.path}

# Set to "true" to put the file repository under access control.
# DM then creates a separate file repository for each workspace beneath the base path.
# This allow for e.g. private and collaborative file repositories.
# If set to "false" (the default) there is one big public file repository shared by all users.
# Use this also for a single-user DeepaMehta installation.
dm4.filerepo.per_workspace=${dm4.filerepo.per_workspace}


## Host ##

# The URL (protocol, host, port) this DeepaMehta installation is accessible from "outside".
# Some DeepaMehta plugins make use of this value when creating public DeepaMehta URLs.
# This setting is of particular interest when DeepaMehta runs behind a reverse proxy.
dm4.host.url=${dm4.host.url}


## Webservice ##

# Only these 2 values are supported:
#     /     For use with Apache Felix HTTP (the default)
#     /*    For use with OPS4J Pax Web
dm4.webservice.path=${dm4.webservice.path}


## Hot Deployment ##

# DeepaMehta plugins (jar files) from this directory are hot deployed (like any other OSGi bundle).
# You can add further directories here, separated by comma. Also you can remove the standard directory
# ("bundle-deploy") if you like.
# Line breaks, tab characters and spaces are allowed.
# IMPORTANT: if the value of felix.fileinstall.dir spreads several lines the line break characters
# must be escaped with backslash (\).
felix.fileinstall.dir=${felix.fileinstall.dir}


## Database ##

dm4.database.path=${dm4.database.path}


## Logging ##

java.util.logging.config.file=${java.util.logging.config.file}

# To see any Felix/File Install logging set the level to at least 4
felix.log.level=${felix.log.level}
felix.fileinstall.log.level=${felix.fileinstall.log.level}


## Encoding ##

file.encoding=UTF-8


## OSGi Runtime ##

org.osgi.framework.storage=bundle-cache
felix.auto.deploy.action=install,start
